<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/picture1"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/btn_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:text="Difficulty"/>
    <ImageView
        android:id="@+id/btn_exit"
        android:layout_width="35dp"
        android:layout_height="32dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/left_edit"/>
    <ImageView
        android:id="@+id/view"
        android:layout_below="@+id/btn_title"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@drawable/bt_reg"></ImageView>
    <Button
        android:id="@+id/btn_simple"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Simple"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/view"
        android:background="#3491f0"
        android:textSize="20sp"/>
    <Button
    android:id="@+id/btn_commonly"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:layout_below="@+id/btn_simple"
    android:text="Common"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:textColor="#ffffff"
    android:layout_marginTop="10dp"
    android:background="#3491f0"
    android:textSize="20sp"/>
    <Button
        android:id="@+id/btn_Hard"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_commonly"
        android:text="Hard"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:background="#3491f0"
        android:textSize="20sp"/>

</RelativeLayout>
