<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/picture1"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/btn_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:text="资料管理"/>
    <ImageView
        android:id="@+id/img"
        android:layout_width="fill_parent"
        android:layout_below="@+id/btn_title"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/img_name"/>


    <EditText
        android:id="@+id/img_name"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:hint="资料名"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_above="@+id/spinner"
        android:background="@drawable/bg_edittext"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_marginBottom="5dp"
        android:background="@drawable/spinner"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/btn_buttom"
        android:layout_height="55dp"></Spinner>

    <LinearLayout
        android:id="@+id/btn_buttom"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_xiangce"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/ll_xishu"
            android:text="相册上传"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:background="#3491f0"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn_xiangji"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/ll_xishu"
            android:text="相机上传"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:background="#3491f0"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn_baocun"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_below="@+id/ll_xishu"
            android:text="保存"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:background="#3491f0"
            android:textSize="20sp"/>
    </LinearLayout>
</RelativeLayout>
