<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/picture1"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/btn_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:text="Login"/>
    <ImageView
        android:id="@+id/view"
        android:layout_below="@+id/btn_title"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@drawable/bt_reg"></ImageView>
    <EditText
        android:id="@+id/et_phone"
        android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:background="@drawable/bg_edittext"
        android:hint="Username"
        android:paddingLeft="5dp"
        android:drawableLeft="@drawable/reg_phone"
        android:layout_height="50dp" />
    <EditText
        android:id="@+id/et_pwd"
        android:layout_below="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:background="@drawable/bg_edittext"
        android:hint="Password"
        android:password="true"
        android:drawableLeft="@drawable/reg_pwd"
        android:paddingLeft="5dp"
        android:layout_height="50dp" />
    <LinearLayout
        android:id="@+id/ll_yanzheng"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_pwd"
        android:visibility="gone"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_yanzhengma"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:background="@drawable/bg_edittext"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:layout_height="50dp" />
        <ImageView
            android:id="@+id/img_yzm"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:scaleType="fitXY"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ll_yanzheng"
        android:text="Login"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#3491f0"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btn_reg"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_login"
        android:text="Register"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:background="#3491f0"
        android:textSize="20sp"/>
</RelativeLayout>
