<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/ll_ranking"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/tv_ranking"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/tv_userName"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/tv_fraction"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/tv_av"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Score"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textSize="20sp"
            />
    </LinearLayout>

</RelativeLayout>
