<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/picture1"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/btn_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:text="Ranking"/>
    <ImageView
        android:id="@+id/view"
        android:layout_below="@+id/btn_title"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@drawable/bt_reg"></ImageView>
    <LinearLayout
        android:id="@+id/ll_ranking"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/view"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Rank"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textSize="20sp"
            />
        <TextView
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textSize="20sp"
            />
        <TextView
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Score"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textSize="20sp"
            />
        <TextView
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Today's rank"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textSize="20sp"
            />
    </LinearLayout>
    <ListView
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@+id/ll_ranking"
        android:id="@+id/listview"></ListView>
</RelativeLayout>
